<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andrew Chigozie AWADIKE | Holy Grail Layout</title>
    <meta name="description" content="A common layout on the web called the 'Holy Grail'">
    <meta name="author" content="Andrew Awadike">
    <style>
        aside {
            width: 250px;
            margin: 20px;
            border: 2px solid #000;
            padding: 15px;
            background-color: #f4f4f4;
            color: #333;
        }

        aside img {
            width: 200px;
            height: auto;
        }

        main img {
            width: 200px;
            height: auto;
        }

        p {
            padding: 0;
        }

        footer {
            margin-top: 20px;
            border-top: 2px solid #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
        <nav>
            <ul>
                <li>
                    <a href="https://www.lds.org">My church website</a>
                </li>
                <li>
                    <a href="https://www.manutd.com">Manchester United Football Club</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="lorem1">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, mollitia.</p>
        </section>
        <section id="lorem2">
            <h2>Heading 2..</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in totam voluptatem a fugiat,
                deleniti natus nihil quidem commodi eos!</p>
        </section>
    </main>
    <aside>
        <h2>Nigeria</h2>
        <img src="../images/aba-nigeria-temple.jpg" alt="Aba Nigeria, LDS temple" width="200">
        <p>Nigeria, located in West Africa, is the most populous country on the African continent, rich in cultural
            diversity and natural resources.
            The Aba Nigeria Temple is located in the South Eastern part of the country, serving as a significant
            religious site for members of the Church of Jesus Christ of Latter-day Saints.</p>
    </aside>

    <footer>
        <p>&copy; 2024 Andrew Awadike. Nigeria Planet Earth.</p>
    </footer>

</body>

</html>